0 HEAD
1 SOUR KinFlash
1 GEDC
2 VERS 5.5.1
0 @I1@ INDI
1 NAME Robert /Smith/
1 SEX M
1 BIRT
2 DATE 10 MAR 1935
2 PLAC Boston, Massachusetts
1 DEAT
2 DATE 15 JAN 2010
1 FAMS @F1@
0 @I2@ INDI
1 NAME Helen /Brown/
1 SEX F
1 BIRT
2 DATE 22 JUL 1937
2 PLAC Boston, Massachusetts
1 FAMS @F1@
0 @I3@ INDI
1 NAME William /Jones/
1 SEX M
1 BIRT
2 DATE 5 SEP 1933
2 PLAC Chicago, Illinois
1 DEAT
2 DATE 20 NOV 2015
1 FAMS @F2@
0 @I4@ INDI
1 NAME Margaret /O'Brien/
1 SEX F
1 BIRT
2 DATE 14 FEB 1936
2 PLAC Chicago, Illinois
1 FAMS @F2@
0 @I5@ INDI
1 NAME John /Smith/
1 SEX M
1 BIRT
2 DATE 12 JUN 1960
2 PLAC Boston, Massachusetts
1 FAMC @F1@
1 FAMS @F3@
0 @I6@ INDI
1 NAME Carol /Smith/
1 SEX F
1 BIRT
2 DATE 7 OCT 1962
2 PLAC Boston, Massachusetts
1 FAMC @F1@
1 FAMS @F4@
0 @I7@ INDI
1 NAME David /Smith/
1 SEX M
1 BIRT
2 DATE 3 APR 1965
2 PLAC Boston, Massachusetts
1 FAMC @F1@
1 FAMS @F5@
0 @I8@ INDI
1 NAME Mary /Jones/
1 SEX F
1 BIRT
2 DATE 18 AUG 1961
2 PLAC Chicago, Illinois
1 FAMC @F2@
1 FAMS @F3@
0 @I9@ INDI
1 NAME Thomas /Jones/
1 SEX M
1 BIRT
2 DATE 25 DEC 1963
2 PLAC Chicago, Illinois
1 FAMC @F2@
1 FAMS @F6@
0 @I10@ INDI
1 NAME Frank /Wilson/
1 SEX M
1 BIRT
2 DATE 9 NOV 1961
2 PLAC New York, New York
1 FAMS @F4@
0 @I11@ INDI
1 NAME Lisa /Brown/
1 SEX F
1 BIRT
2 DATE 30 JAN 1966
2 PLAC Denver, Colorado
1 FAMS @F5@
0 @I12@ INDI
1 NAME Patricia /Davis/
1 SEX F
1 BIRT
2 DATE 8 MAY 1964
2 PLAC Chicago, Illinois
1 FAMS @F6@
0 @I13@ INDI
1 NAME Michael /Smith/
1 SEX M
1 BIRT
2 DATE 15 MAR 1985
2 PLAC Boston, Massachusetts
1 FAMC @F3@
0 @I14@ INDI
1 NAME Sarah /Smith/
1 SEX F
1 BIRT
2 DATE 22 SEP 1987
2 PLAC Boston, Massachusetts
1 FAMC @F3@
0 @I15@ INDI
1 NAME Emily /Smith/
1 SEX F
1 BIRT
2 DATE 4 JUL 1990
2 PLAC Boston, Massachusetts
1 FAMC @F3@
0 @I16@ INDI
1 NAME Daniel /Smith/
1 SEX M
1 BIRT
2 DATE 11 FEB 1993
2 PLAC Boston, Massachusetts
1 FAMC @F3@
0 @I17@ INDI
1 NAME Jessica /Wilson/
1 SEX F
1 BIRT
2 DATE 6 AUG 1986
2 PLAC New York, New York
1 FAMC @F4@
0 @I18@ INDI
1 NAME Ryan /Wilson/
1 SEX M
1 BIRT
2 DATE 19 MAR 1989
2 PLAC New York, New York
1 FAMC @F4@
0 @I19@ INDI
1 NAME Nicole /Wilson/
1 SEX F
1 BIRT
2 DATE 27 DEC 1991
2 PLAC New York, New York
1 FAMC @F4@
0 @I20@ INDI
1 NAME Kevin /Smith/
1 SEX M
1 BIRT
2 DATE 14 JUN 1990
2 PLAC Denver, Colorado
1 FAMC @F5@
0 @I21@ INDI
1 NAME Amanda /Smith/
1 SEX F
1 BIRT
2 DATE 3 OCT 1992
2 PLAC Denver, Colorado
1 FAMC @F5@
0 @I22@ INDI
1 NAME Tyler /Smith/
1 SEX M
1 BIRT
2 DATE 8 APR 1995
2 PLAC Denver, Colorado
1 FAMC @F5@
0 @I23@ INDI
1 NAME Christopher /Jones/
1 SEX M
1 BIRT
2 DATE 17 JAN 1988
2 PLAC Chicago, Illinois
1 FAMC @F6@
0 @I24@ INDI
1 NAME Jennifer /Jones/
1 SEX F
1 BIRT
2 DATE 29 MAY 1990
2 PLAC Chicago, Illinois
1 FAMC @F6@
0 @I25@ INDI
1 NAME Matthew /Jones/
1 SEX M
1 BIRT
2 DATE 2 AUG 1993
2 PLAC Chicago, Illinois
1 FAMC @F6@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I5@
1 CHIL @I6@
1 CHIL @I7@
0 @F2@ FAM
1 HUSB @I3@
1 WIFE @I4@
1 CHIL @I8@
1 CHIL @I9@
0 @F3@ FAM
1 HUSB @I5@
1 WIFE @I8@
1 CHIL @I13@
1 CHIL @I14@
1 CHIL @I15@
1 CHIL @I16@
0 @F4@ FAM
1 HUSB @I10@
1 WIFE @I6@
1 CHIL @I17@
1 CHIL @I18@
1 CHIL @I19@
0 @F5@ FAM
1 HUSB @I7@
1 WIFE @I11@
1 CHIL @I20@
1 CHIL @I21@
1 CHIL @I22@
0 @F6@ FAM
1 HUSB @I9@
1 WIFE @I12@
1 CHIL @I23@
1 CHIL @I24@
1 CHIL @I25@
0 TRLR
